---
- name: Create healthcheck_body fact
  ansible.builtin.set_fact:
    healthcheck_body: >-
      {{
        (
          {
            "name": inventory_hostname,
            "tags": healthchecks.tags | join(' '),
            "timeout": healthchecks.ping.interval | int,
            "grace": healthchecks.ping.grace | int,
            "unique": ["name"]
          }
        ) | to_json
      }}

- name: Create/Get healthcheck
  ansible.builtin.uri:
    url: "https://{{ healthchecks_domain }}/api/v1/checks/"
    method: POST
    headers:
      X-Api-Key: "{{ opconnect_results['healthchecks'].apikey }}"
    body_format: "json"
    body: "{{ healthcheck_body }}"
    status_code:
      - 200
      - 201
  register: healthchecks_create
  when: opconnect_results['healthchecks'] is defined

- name: Update healthcheck
  ansible.builtin.set_fact:
    healthchecks:
      healthcheck: "{{ healthchecks_create.json.ping_url }}"
  when: healthchecks_create.json.ping_url is defined
