---
- name: Disable service for {{ innernet_program }}
  become: true
  ansible.builtin.systemd:
    name: "{{ innernet_program }}@{{ innernet_network }}"
    state: stopped
    enabled: false

- name: Uninstall innernet network {{ innernet_network }}
  become: true
  ansible.builtin.command: "{{ innernet_program }} uninstall {{ innernet_network }} --yes"
  ignore_errors: true # innernet-server doesn't have the --yes flag, yet

- name: Remove all stored peer invites
  ansible.builtin.file:
    path: /etc/{{ innernet_program }}/peers
    state: absent
    force: true
  become: true
