---
- name: Innernet | remove configuration from innernet-server for {{ innernet_network }}
  vars:
    innernet_program: innernet-server
  ansible.builtin.include_tasks: innernet.yml
  when: inventory_hostname == 'innernet'

- name: Innernet | remove configuration from peers for {{ innernet_network }}
  vars:
    innernet_program: innernet
  ansible.builtin.include_tasks: innernet.yml
  when: inventory_hostname != 'innernet'
