---
version: "3.4"
services:
  vault:
    image: vault:latest@sha256:3ef129bc9d6f76da66654599eb56f77b8d2e52ad0605d588d9696efec6df722e
    volumes:
      - "{{ docker_volume_dirs.vault[0] }}:/vault/config"
      - "{{ docker_volume_dirs.vault[1] }}:/vault/file"
      - "{{ docker_volume_dirs.vault[2] }}:/vault/logs"
      - "{{ docker_volume_dirs.vault[3] }}:/vault/plugins"
    ports:
      - "{{ vault.port }}:{{ vault.internal_port }}"
    cap_add:
      - IPC_LOCK
    restart: always
    command: [vault, server, -config, /vault/config/config.hcl]
    healthcheck:
      test: [CMD, wget, "{{ healthchecks.healthcheck }}", -O, /dev/null]
      timeout: 45s
      interval: "{{ healthchecks_defaults.ping.interval }}s"
      retries: 5
  opconnect_api:
    image: 1password/connect-api:latest@sha256:a4eb5764b6ad85cb3f2067e5c4eb903a41843302b0f39662f5da4762adaf9d1f
    volumes:
      - "{{ docker_volume_dirs.opconnect[0] }}/1password-credentials.json:/home/opuser/.op/1password-credentials.json"
      - data:/home/opuser/.op/data
    ports:
      - "{{ opconnect.api.port }}:{{ opconnect.api.internal_port }}"
    restart: always
  opconnect_sync:
    image: 1password/connect-sync:latest@sha256:7e6f7ff94ba4784e05b815e205a8edab6a3f8cdd0c0a4ea3c5b611328e09a9ed
    volumes:
      - "{{ docker_volume_dirs.opconnect[0] }}/1password-credentials.json:/home/opuser/.op/1password-credentials.json"
      - data:/home/opuser/.op/data
    ports:
      - "{{ opconnect.sync.port }}:{{ opconnect.sync.internal_port }}"
    restart: always

volumes:
  data:
