---
- name: Get 1Password secrets
  hosts: localhost,code
  vars:
    opconnect_items:
      code:
        - password
        - token
        - tunnel
      healthchecks:
        - apikey
  roles:
    - opconnect

- name: Setup codeserver
  hosts: code
  become: true
  roles:
    - common
    - cloudflared
    - cloudflare
    - iptables
    - dns
    - healthchecks
    - cron
    - code
