---
- name: Get 1Password secrets
  hosts: localhost,gaming
  vars:
    opconnect_items:
      mineos:
        - username
        - password
      healthchecks:
        - apikey
  roles:
    - opconnect

- name: Setup gaming
  hosts: gaming
  become: true
  roles:
    - common
    - cloudflared
    - cloudflare
    - iptables
    - dns
    - healthchecks
    - docker
