---
- name: Get 1Password secrets
  hosts: localhost,pihole
  vars:
    opconnect_items:
      pihole:
        - email
        - password
      healthchecks:
        - apikey
  roles:
    - opconnect

- name: Setup pihole
  hosts: pihole
  become: true
  roles:
    - common
    - cloudflared
    - cloudflare
    - iptables
    - dns
    - healthchecks
    - pihole
    - docker
