---
- name: Setup timemachine
  hosts: timemachine
  become: true
  roles:
    - common
    - cloudflared
    - cloudflare
    - stefangweichinger.ansible_rclone
    - rclone
    - docker
    - iptables

- name: Setup OCI for timemachine
  hosts: localhost
  vars:
    oci_hostname: timemachine
    hostname: "{{ oci_hostname }}"
  roles:
    - oci
