---
version: "3"
services:
  ghost:
    image: ghost:latest@sha256:0c9b6d904f04049febe4e292281a9b066ded8a4b60b287d110876bc77a2b94a4
    volumes:
      - "{{ docker_volume_dirs.ghost[0] }}/config.production.json:/var/lib/ghost/config.production.json"
      - "{{ docker_volume_dirs.ghost[1] }}:/var/lib/ghost/content"
      - "{{ docker_volume_dirs.ghost[2] }}:/var/lib/ghost/node_modules"
    ports:
      - "{{ compose_project_ports[0] }}:2368"
    restart: always
  promtail:
    image: grafana/promtail:latest@sha256:762bc5be21174c50c636cf53e4c94bacf940488a803edb3e3018f6d0dd09df57
    restart: always
    volumes:
      - /var/log/cloudflared.log:/var/log/cloudflared.log:ro
      - /var/log/journal:/var/log/journal:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - "{{ docker_volume_dirs.promtail[0] }}/config.yaml:/etc/promtail/config.yaml"
    command: -config.file=/etc/promtail/config.yaml
