hostNetwork: true
dnsPolicy: ClusterFirstWithHostNet
ingress:
  main:
    enabled: true
    hosts:
      - host: home.thepi.cloud
        paths:
          - path: /
persistence:
  config:
    enabled: true
